/* Import Work Sans font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

/* Header Section Styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #131313;
}

/* Banner Styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.banner img {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
}

/* Main Section Styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* Teams Section */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.of-our {
    font-size: 1.5rem;
}

.teams-title,
.quick-list {
    color: #727272;
    font-weight: 500;
}

/* Features Section */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
    align-items: center;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-img img {
    height: 90%;
    margin-left: 90px;
}

.features-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px rgb(0 0 0 / 6%);
}

.ten-year-badges {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-year-badges h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-year-badges p {
    font-size: 1.5rem;
}

/* Facts Section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Sponsors Section */
.sponsers {
    text-align: center;
}

.sponsers-image-container img {
    width: 165px;
}

.sponsers-image-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
}

/* Responsive Media Queries */
/* Mobile Devices (max-width: 576px) */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsers-image-container,
    .features {
        flex-direction: column;
    }

    nav > ul {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .features {
        gap: 50px;
    }

    .features .section-title {
        text-align: center;
        border-left: none;
    }

    .feature-img img {
        height: auto;
        width: 100%;
        margin-left: 0;
    }

    .features-content .card {
        text-align: left;
    }

    .ten-year-badges {
        width: 100%;
        position: static;
        margin-top: 20px;
    }
}

footer {
    background-color: #efedeb;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}
/* Tablets (577px to 992px) */
@media screen and (min-width: 577px) and (max-width: 992px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .sponsers-image-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 80%;
        margin-left: 0;
    }

    .features {
        flex-direction: column;
        gap: 60px;
        align-items: center;
    }

    .features .section-title {
        border-left: none;
    }

    .ten-year-badges {
        width: 80%;
        position: static;
    }
}
